<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="backgroundcolore">
            <img id="logo" src="img/logo.svg" alt="">

        </section>
    </header>

    <main>
        <!-- Titolo e sottotitolo -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <!-- Sottotitoli -->
        <section id="boxsottotitoli">
            <span id="sottotitoloheader">Scritto da <a id="linkbooleaner" href="https://github.com/GabrieleCorti01/html-css-booleaner"> The Booleaner</a> <br> </span>
            <span id="datasottotitolo">il 10/10/2020</span>
        </section>
        <!-- Immagini e descrizioni -->
        <section id="boximmagini">
            <img src="img/tim-1.jpg" alt="immagine tim conferenza 1">
            <img src="img/tim-2.jpg" alt="immagine tim conferenza 2">
        </section>
        <!-- Descrizioni -->
        <section id="descrizionifoto">
            <span>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span> <br>
            <span>2nd photo: Wikimedia, by Paul Clarke</span>
        </section>

        <!-- Paragrafo1 -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequatur omnis quasi exercitationem repellat magni, consectetur perspiciatis quo vel nam tenetur impedit neque nisi doloribus dolores. Ex eius laborum ipsum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad error excepturi dolores id vel fuga, voluptas enim quam dolorem quos atque, consequuntur, in iure repellendus. Est nam omnis quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus recusandae est eos odio eaque consequuntur dignissimos veniam repellendus fugit sapiente? Adipisci voluptatem laboriosam est ullam rem expedita! <mark> Impedit, incidunt fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatem, repellat excepturi </mark>quod sed accusantium quam at beatae eaque, ratione sequi? Quaerat molestiae neque, voluptas deleniti pariatur iste iusto facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Verovero deleniti.</p>
        </section>

        <!-- Lista non ordinata -->
        <section id="listaunordered">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit dolorem, quis, provident alias nihil, illo nostrum natus nesciunt repellat accusantium maxime repellendus illum maiores aspernatur sed facere error consequuntur!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam odit amet totam porro eos autem, neque magnam esse, dolore, natus facere facilis? Hic nihil temporibus soluta sint doloribus harum.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloribus ullam, quisquam natus asperiores quos, quidem nisi aliquid adipisci unde, labore dolor suscipit fugiat sit aut perferendis quas laboriosam eligendi?</li>
            </ul>
        </section>

        <!-- Tabella -->
        <table id="tabellauno">
           <thead>
               <tr class="primacolonna">
                   <th>Lorem ipsum</th>
                   <th>Lorem ipsum</th>
                   <th>Lorem ipsum</th>
               </tr>
           </thead>

           <tbody>
               <tr class="colonna1">
                   <td>Lorem ipsum</td>
                   <td>Lorem ipsum</td>
                   <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod quaerat maxime doloremque neque suscipit dolores, voluptate corporis inventore dolorum nobis quidem quos illum mollitia praesentium in quis, officiis rem.</td>
               </tr>
               <tr class="colonna2">
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod quaerat maxime doloremque neque suscipit dolores, voluptate corporis inventore dolorum nobis quidem quos illum mollitia praesentium in quis, officiis rem.</td>
            </tr>
            <tr class="colonna1">
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod quaerat maxime doloremque neque suscipit dolores, voluptate corporis inventore dolorum nobis quidem quos illum mollitia praesentium in quis, officiis rem.</td>
            </tr>
           </tbody>
        </table>

        <!-- paragrafo2 -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eaque quaerat praesentium eligendi perferendis expedita accusamus blanditiis quisquam recusandae. Minima labore facere adipisci excepturi obcaecati amet placeat sint necessitatibus animi!Loremlore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nihil sapiente dolores. Voluptatum doloribus soluta molestiae? Voluptas vitae minima <mark> laudantium accusantium reprehenderit fuga dolor error corporis, ab, ipsum doloremque nobis? Lorem ipsum dolor sit amet </mark>consectetur adipisicing elit. Commodi illo ab hic eos. Quos voluptatum, quod accusantium tempore ab optio laboriosam placeat quam saepe dicta repudiandae maxime maiores vel repellat.
            </p>
        </section>

        <!-- Immagini pubblicitarie -->
        <section>
            <p id="potrebbeinteressarti"> <b> Potrebbe interessarti </b></p>
        </section>

        <!-- Prima immagine -->
        <section class="immagine uno">
            <h2>Lorem ipsum dolor</h2>
        </section>

        <!-- Seconda immagine -->
        <section class="immagine due">
            <h2>Lorem ipsum dolor</h2>
        </section>


    </main>
</body>
</html>